# InfiniteRoleplay

./: InfiniteRoleplay.sln
InfiniteRoleplay/: Constants.cs  Functions.cs  Global.cs  InfiniteRoleplay.csproj  Main.cs  Program.cs  RemoteEvents.cs  RoleplayContext.cs  Testes.cs  Types.cs
InfiniteRoleplay/Commands/: Anims.cs  Cellphone.cs  Chat.cs  ChatIC.cs  ChatOOC.cs  Commands.cs  Faction.cs  Properties.cs  Radio.cs  Staff.cs  Taxi.cs  Vehicles.cs
InfiniteRoleplay/Entities/: Armario.cs  ArmarioItem.cs  Banimento.cs  Blip.cs  Faccao.cs  Log.cs  Multa.cs  Parametro.cs  Personagem.cs  PersonagemAcessorio.cs  PersonagemArma.cs  PersonagemContato.cs  PersonagemRoupa.cs  Ponto.cs  Preco.cs  Prisao.cs  Propriedade.cs  Punicao.cs  Rank.cs  SOS.cs  Usuario.cs  Veiculo.cs  Whitelist.cs
InfiniteRoleplay/Models/: Comando.cs  Concessionaria.cs  Convite.cs  Emprego.cs  Skin.cs  TagTimer.cs
